upstream django {
    server unix://home/alex/project/djangoshop/djangoshop.sock; # взаимодействие с uwsgi через Unix-сокет 
    # server 0.0.0.0:8001; # взаимодействие с uwsgi через веб-порт 
}
 # конфигурация веб-сервера
server {
    listen 8080; # порт, который будет слушать веб-сервер в ожидании запросов от пользователей
    server_name 192.168.1.24; # доменное имя
    charset utf-8; #кодировка utf-8
    client_max_body_size 75M;  # максимальный размер загружаемых на сервер данных
    
	# обслуживание медиа файлов и статики
    location /media  {
        alias /home/alex/project/djangoshop/media;  # расположение медиафайлов
    }
     location /static {
        alias /home/alex/project/djangoshop/static;  # расположение статики
     }
    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include     /home/alex/project/djangoshop/uwsgi_params; # файл uwsgi_params
    }
}
