[uwsgi]

#корневая папка проекта
chdir = /home/alex/project/djangoshop

#django wsgi файл
module = djangoshop.wsgi

#путь к виртуальному окружению
home = /home/alex/project/djangoshop/venv 

#master
master = true

#максимальное количество процессов
processes = 10 

#полный путь к файлу сокета
socket  = /home/alex/project/djangoshop/djangoshop.sock 
chmod-socket    = 664

# очищать окружение от служебных файлов uwsgi по завершению
vacuum = true 
